# cqc

./: pom.xml
cqc-common/: pom.xml
cqc-common/src/main/java/cn/wow/common/config/: Base64.java  PropertiesFile.java  PropertiesFileBasic.java
cqc-common/src/main/java/cn/wow/common/domain/: Account.java  Menu.java  MybatisVO.java  OperationLog.java  Role.java  RolePermission.java
cqc-common/src/main/java/cn/wow/common/domain/operationlog/: ClientInfo.java  OperationLog.java  OperationType.java  ServiceType.java
cqc-common/src/main/java/cn/wow/common/error/: FaultCodeToMessage.java
cqc-common/src/main/java/cn/wow/common/service/: OperationLogService.java  RoleService.java
cqc-common/src/main/java/cn/wow/common/service/impl/: OperationLogServiceImpl.java  RoleServiceImpl.java
cqc-common/src/main/java/cn/wow/common/utils/operationlog/: OperationType.java
cqc-common/src/main/resources/mybatis/: MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
cqc-support/: pom.xml
cqc-support/src/main/java/cn/wow/support/shiro/filter/: FormAuthenticationExtendFilter.java
cqc-support/src/main/java/cn/wow/support/web/: AbstractController.java  AccountController.java  IndexController.java  LoginController.java  OperationLogController.java  RoleController.java
cqc-support/src/main/resources/: applicationContext-annotation.xml  applicationContext-shiro.xml
cqc-support/src/main/webapp/WEB-INF/: web.xml
cqc-support/src/main/webapp/WEB-INF/views/common/: login.jsp  source.jsp
cqc-support/src/main/webapp/WEB-INF/views/index/: index.jsp  main.jsp
cqc-support/src/main/webapp/WEB-INF/views/sys/: account_changepwd.jsp  account_detail.jsp  account_list.jsp  role_detail.jsp  role_list.jsp
cqc-support/src/main/webapp/WEB-INF/views/sys/operationlog/: operationlog_detail.jsp  operationlog_list.jsp
cqc-wechat/: pom.xml
cqc-wechat/src/main/java/cn/wow/wechat/shiro/cache/: SpringCacheManagerWrapper.java
cqc-wechat/src/main/java/cn/wow/wechat/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
cqc-wechat/src/main/java/cn/wow/wechat/shiro/filter/: FormAuthenticationExtendFilter.java  SysUserFilter.java
cqc-wechat/src/main/java/cn/wow/wechat/shiro/realm/: UserRealm.java
cqc-wechat/src/main/java/cn/wow/wechat/utils/: Contants.java
cqc-wechat/src/main/java/cn/wow/wechat/utils/pagination/: PaginationBarTag.java
cqc-wechat/src/main/java/cn/wow/wechat/web/: IndexController.java
cqc-wechat/src/main/resources/: applicationContext-shiro.xml  freemarker.properties  logback.xml
cqc-wechat/src/main/webapp/WEB-INF/: spring-freemarker.xml  spring-mvc.xml
cqc-wechat/src/main/webapp/WEB-INF/tlds/: pageTag.tld
cqc-wechat/src/main/webapp/WEB-INF/views/index/: index.ftl
service/operationlog/: README.md  pom.xml
service/operationlog/src/main/java/wow/operationlog/: OpLogDetailCoder.java  OperationLogIgnore.java  OperationLogNeeded.java  OperatorInfo.java
service/operationlog/src/main/java/wow/operationlog/autolog/: AutoLogAdapter.java  AutoLogFromArgument.java
service/operationlog/src/main/java/wow/operationlog/manager/: EntityServiceTypeMap.java  ProvOperationLogAspect.java
service/rest/: README.md  jersey注意事项.txt  pom.xml
service/rest/src/main/java/cn/wow/rest/: APIRequestAuthFilter.java  Base64.java  RestApplication.java
service/rest/src/main/java/cn/wow/rest/mapper/: ApiExceptionMapper.java
service/rest/src/main/java/cn/wow/rest/service/: StudentService.java
