locale=zh_CN
number_format=#.##
#number_format=#.00
default_encoding=UTF-8
#template_update_delay=9

##auto_import=/WEB-INF/webwork/macros/common.ftl as m
#datetime_format=yyyy-MM-dd HH:mm:ss
#date_format=yyyy-MM-dd
#time_format=HH:mm:ss

#boolean_format=true,false
#url_escaping_charset=UTF-8